{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red252\green252\blue252;\red76\green76\blue76;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BGM/SE
\f1 \'8e\'67\'97\'70\'95\'94\'95\'aa
\f0 \
\
HOME
\f1 \'89\'e6\'96\'ca/\'8e\'ca\'90\'5e\'8a\'6d\'94\'46\'89\'e6\'96\'ca
\f0 BGM
\f1 \'81\'45\'81\'45\'81\'45home_bgm.mp3(\'91\'66\'8d\'de\'81\'46\'8a\'c3\'92\'83\'82\'cc\'89\'b9\'8a\'79\'8d\'48\'96\'5b)\
HOME\'89\'e6\'96\'ca\'83\'51\'81\'5b\'83\'80\'83\'58\'83\'5e\'81\'5b\'83\'67\'83\'7b\'83\'5e\'83\'93SE\'81\'45\'81\'45\'81\'45gamestart_se.mp3(\'91\'66\'8d\'de\'81\'46\cf2 \cb3 \expnd0\expndtw0\kerning0
Music is VFR\cf0 \cb1 \kerning1\expnd0\expndtw0 \'81\'6a\
\
GAME\'89\'e6\'96\'caBGM\'81\'45\'81\'45\'81\'45game_bgm.mp3(\'91\'66\'8d\'de\'81\'46DOVA-SYNDROME )\
GAME\'89\'e6\'96\'caHit\'8e\'9eSE\'81\'45\'81\'45\'81\'45hit_se.mp3(\'91\'66\'8d\'de\'81\'46\'8c\'f8\'89\'ca\'89\'b9\'83\'89\'83\'7b)\
\
\'8e\'ca\'90\'5e\'8a\'6d\'94\'46\'89\'e6\'96\'ca&\'8e\'ca\'90\'5e\'93\'8a\'8d\'65\'89\'e6\'96\'ca\'82\'cc\'83\'51\'81\'5b\'83\'80\'82\'c9\'96\'df\'82\'e9\'83\'7b\'83\'5e\'83\'93SE\'81\'45\'81\'45\'81\'45hit_se.mp3(\'91\'66\'8d\'de\'81\'46\'8c\'f8\'89\'ca\'89\'b9\'83\'89\'83\'7b)\
\
\'82\'bb\'82\'cc\'91\'bc\'83\'7b\'83\'5e\'83\'93SE\'81\'45\'81\'45\'81\'45tap_se.mp3(\'91\'66\'8d\'de\'81\'46\'83\'4e\'83\'89\'83\'51\'8d\'48\'8f\'a0)\
}